{
    "SLICE_SIZE": "1500",
    "STRIDE": "500",
    "SCORE_THR": "0.3",
    "MERGE_IOU_THR": "0.95",
    "MERGE_IOA_THR": "0.6",
    "FIELD_ROTATE_ANGLE": "-3.7",
    "ROW_TOLERANCE": "400",
    "PIXEL_AREA": "0.000084",
    "STANDARD_PLOT_AREA": "13.5",
    "BOX_WIDTH": "60",
    "BOX_HEIGHT": "120",
    "BOX_GAP": "5",
    "MARGIN_TOP": "10",
    "MARGIN_BOTTOM": "10",
    "MARGIN_LEFT": "10",
    "MARGIN_RIGHT": "180",
    "TEXT_SCALE_ID": "0.8",
    "TEXT_SCALE_VAL": "1",
    "VERTICAL_SPACING": "10",
    "CB_WIDTH": "30",
    "CB_HEIGHT": "700",
    "CB_RIGHT_OFFSET": "30"
}